<!DOCTYPE html>
<html lang="en-US">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="description" content="SAR Graph, Chart">
	<meta name="license" content="Website : Suresh Raju - MIT License">
	<meta name="keywords" content="sargraph, sarchart, sar graph, sar chart, graph, chart, suresh raju, suresh sar graph, suresh sar chart, suresh graph">
	<meta name="robots" content="index,follow">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta href="https://plus.google.com/u/0/+SureshRa" rel="author">
	<meta href="https://plus.google.com/u/0/+SureshRa" rel="publisher">
	<title>Suresh Raju - Welcome</title>
	<link rel="license" href="https://github.com/sargraph/sargraph.github.io/blob/master/LICENSE">
	<link rel="stylesheet" href="style.css" media="screen" sizes="any">
</head>

<body>
<h1>Welcome to SARGraph</h1>
</body>
